# oracle\u7684\u914D\u7F6E
db.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
db.username=ehrview
db.password=ehrview
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.validationQuery=SELECT 'x' from dual